<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GeneticDams.BLL.AbstractHandler">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAgAAA=</HashCode>
      <FileName>BLL\Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticDams.BLL.UserHandler">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticDams.BLL.AdminHandler">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticDams.BLL.SpecialistHandler">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticDams.BLL.ClientHandler">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>