<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeneticDams.Controllers.ConfigurationController">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ConfigurationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticDams.Controllers.HomeController" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQAAAAAAAAAAAAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller">
    <Position X="7.5" Y="0.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>