<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeneticLibrary.Decorator">
    <Position X="5.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genetic\Decorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeneticLibrary.CalculadorFitnessLineal">
    <Position X="1.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genetic\CalculadorFitnessLineal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeneticLibrary.CalculadorFitnessExponencial">
    <Position X="5.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Genetic\CalculadorFitnessExponencial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GeneticLibrary.ICalculadorFitness">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genetic\ICalculadorFitness.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>