<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GeneticDams.BLL.AbstractHandler">
    <Position X="4.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAgAAA=</HashCode>
      <FileName>BLL\Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticDams.BLL.UserHandler">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticDams.BLL.AdminHandler">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticDams.BLL.SpecialistHandler">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticDams.BLL.ClientHandler">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>