<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GeneticDams.BLL.MapAggregate" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCAAAAAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\MapIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeneticDams.BLL.MapIterator" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAwQAAAAAAAAAAABBAAAAAAAABAAAAAA=</HashCode>
      <FileName>BLL\MapIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GeneticDams.BLL.IAbstractAggregate">
    <Position X="3.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\MapIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeneticDams.BLL.IAbstractIterator">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAwAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\MapIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>