<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GeneticDams.Startup">
    <Position X="6.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticDam.Program">
    <Position X="9.75" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticDams.Data.ApplicationDbContext">
    <Position X="2" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext">
    <Position X="1.75" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>