<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GeneticDams.BLL.DownloadProxy" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAQBAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>BLL\DownloadProxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Server" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeneticDams.BLL.DownloadServer" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\DownloadProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeneticDams.Controllers.HomeController">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQAAAAAAAAAAAAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Proxy" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="GeneticDams.BLL.IDownload">
    <Position X="7.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\DownloadProxy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>