<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GeneticLibrary.EstadoMutarLineal">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAABEAAA=</HashCode>
      <FileName>Genetic\EstadoMutarLineal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeneticLibrary.DNA">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAAIAAAAAYAAAAAAAAIAAAAAAABYABgAAAAAAA=</HashCode>
      <FileName>Genetic\DNA.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="estado" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="GeneticLibrary.IEstado">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Genetic\IEstado.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>